
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Dataopslag - </title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataopslag" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dataopslag
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../functionaliteiten/wat-is-netherlands3d/" class="md-tabs__link">
          
  
  
    
  
  Voor gebruikers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../organisations/netherlands3d-platform/" class="md-tabs__link">
          
  
  
    
  
  Voor organisaties

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  
    
  
  Voor ontwikkelaars

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voor gebruikers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voor gebruikers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../functionaliteiten/wat-is-netherlands3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wat is Netherlands3D?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../functionaliteiten/functionaliteiten-overzicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht functies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3D-viewer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3D-viewer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Startscherm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Startscherm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-locatie-bepalen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locatie bepalen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-functionaliteiten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functionaliteiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-instellingen-sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicatie instellingen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Werkruimte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Werkruimte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1" id="__nav_1_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Werkbalk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Werkbalk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/zoeken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoekfunctie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/object-informatie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object informatie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/ondergrond-doorzicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ondergrond doorzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_4" id="__nav_1_3_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lagen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_3_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lagen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#menu-linksboven" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu linksboven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#standaardlagen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standaardlagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#laagvolgorde" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laagvolgorde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#tonenverbergen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tonen/verbergen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#transformatie-tool" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformatie-tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#eigenschappen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eigenschappen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#kleurenpaneel" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kleurenpaneel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#afgeschermde-bronnen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Afgeschermde bronnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_5" id="__nav_1_3_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lagen toevoegen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_3_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lagen toevoegen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-importeren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importeren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/zonnestand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zonnestand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/gebied-downloaden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gebied downloaden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_8" id="__nav_1_3_3_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Menu (linksonder)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_3_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Menu (linksonder)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/#menu-linksonder" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/project-openen-opslaan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project openen/opslaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_8_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_8_3" id="__nav_1_3_3_1_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bibliotheek
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="6" aria-labelledby="__nav_1_3_3_1_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliotheek
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/bibliotheek-basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-fotorealistische-wereld/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotorealistische wereld
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-basislagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basislagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-selectiegebied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tekengebieden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-3d-tiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-urban-releaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urban Releaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-objecten-biep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objecten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/#organiseren" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organiseren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/#verwijderen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verwijderen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_2" id="__nav_1_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applicatiebalk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applicatiebalk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer#schermafbeelding-maken" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schermafbeelding maken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-instellingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D viewer instellingen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer#informatie" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informatie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_3" id="__nav_1_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Weergave en informatie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Weergave en informatie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#orientatie-en-mini-map" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orientatie en Mini-map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#weergave-naar-noorden-draaien" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weergave naar noorden draaien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#orthografischperspectief" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orthografisch/perspectief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#mini-map" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#mini-map" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/first-person-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Person Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#navigeren" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigeren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homepage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/homepage#hoofdstukken" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoofdstukken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/homepage#zoeken" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoeken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voorbeelden voor eindgebruikers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voorbeelden voor eindgebruikers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../voorbeelden/wms-wfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importeren van een WMS/WFS-link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../voorbeelden/3d-tiles-importeren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importeren van een 3D Tiles-link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voor organisaties
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voor organisaties
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/netherlands3d-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Netherlands3D Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/netherlands3d-platform#keuzehulp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keuzehulp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ondersteuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ondersteuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/cors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mijn URL wil niet importeren door CORS, en nu?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Verantwoording
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verantwoording
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/solarstudy-calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verantwoording zonnestudie berekening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voor ontwikkelaars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voor ontwikkelaars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functionalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functionalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/loading-a-custom-project-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading your own customized default Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-a-simple-type-of-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a simple type of layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-behaviour-to-a-layer-with-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding behaviour to a layer with data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/asset-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Asset Bundles to add Objects to the Object Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Styling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/how-to-color-parts-of-the-terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to color parts of the terrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/adding-styling-support-to-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add styling support to layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Interface (UI Toolkit)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Interface (UI Toolkit)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui/creating-a-custom-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Custom Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dealing-with-cors-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dealing with CORS issues during development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting-build-pipeline-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Build Pipeline Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Build Pipeline (Github)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Feature Build Pipeline (Azure DevOps)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers-with-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Layers with Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <label class="md-nav__link" for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Netherlands3D on Your Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/floating-origin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with large distances (Floating Origin)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/geojson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoJSON Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" >
        
          
          <label class="md-nav__link" for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    User interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/understanding-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/understanding-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architectural Decisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/20241009-styling-of-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-10-09 - Laagstijlen / Symbologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/20260204-async-await-standardisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-02-04 - Gebruik van Async/Await en Unity Awaitables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2_1" id="__nav_3_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blocks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/blocks/property-panel-and-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2_2" id="__nav_3_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/accordion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accordion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/sliders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/double-sliders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Double Slider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/text-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/ogc-webservices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing OGC Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/3d-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing 3D Model Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7_2" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2" id="__nav_3_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing How-to Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing-explanation-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Explanation Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ruimte-tijd-en-resolutie-waarom-tegels-vijf-dimensies-hebben" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruimte, Tijd en Resolutie: Waarom Tegels Vijf Dimensies Hebben
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cold-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cold storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structuur-van-cold-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structuur van cold storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buckets-voor-children-en-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buckets voor children en contents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warm-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warm data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Warm data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wat-is-warm-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat is warm data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warm-regio-in-de-5d-ruimte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warm regio in de 5D ruimte
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hot-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hot data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hot data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wat-is-hot-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wat is hot data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hot-regio-in-de-4d-ruimte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hot regio in de 4D ruimte
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samenvatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Samenvatting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dataopslag">Dataopslag</h1>
<p>Tilekit is gebouwd op een gelaagd opslagmodel waarin tegels zich in drie hoofdcondities kunnen bevinden: <strong>koud</strong>, 
<strong>warm</strong> en <strong>heet</strong>. Deze drie lagen gebruiken hetzelfde tile-begrip, maar verschillen in hoeveel informatie er is 
opgeslagen en welke resources zijn gekoppeld.</p>
<p>Op hoog niveau kun je de opslaglagen zo zien:</p>
<pre class="mermaid"><code>flowchart LR
    DataSource[Databron]
    Cold[Cold storage tegels binnen interessegebied]
    Warm[Warm data rond camera]
    Hot[Hot data in frustum]
    DataSource --&gt; Cold --&gt; Warm --&gt; Hot --&gt; Warm --&gt; Cold</code></pre>
<ul>
<li><strong>Cold storage</strong> bevat de minimale gegevens om tegels te herkennen en te selecteren binnen een interessegebied.</li>
<li><strong>Warm data</strong> voegt verwijzingen naar inhoud toe, zoals textures of meshes, voor tegels rond de camera.</li>
<li><strong>Hot data</strong> zijn de tegels waarvan de inhoud daadwerkelijk gevisualiseerd wordt omdat ze in beeld zijn.</li>
</ul>
<p>De rest van dit hoofdstuk werkt deze drie lagen verder uit.</p>
<hr />
<h2 id="ruimte-tijd-en-resolutie-waarom-tegels-vijf-dimensies-hebben">Ruimte, Tijd en Resolutie: Waarom Tegels Vijf Dimensies Hebben</h2>
<p>Voordat we verder gaan met de inhoud, eerst even een moment om wat context te geven over de selectie van ruimtelijke
"objecten".</p>
<p>Objecten — tegels én features — hebben een "omvang" in vijf dimensies: </p>
<ul>
<li>de drie ruimtelijke dimensies (X, Y, Z), </li>
<li>het tijdsbereik waarin ze bestaan, en </li>
<li>het resolutiebereik waarin ze zichtbaar -of zinvol- zijn. </li>
</ul>
<p>Dat betekent dat elk object niet één punt is, maar een <em>5-dimensionale volume</em>: op welke plek met welke breedte, diepte en hoogte, 
wanneer het bestaat, en in welk detailniveau het betekenisvol is.</p>
<p>De camera definieert een 4-dimensionaal zichtbaar gebied in de wereld: de ruimtelijke zone die via de viewport 
zichtbaar is, plus het tijdstip waarin de gebruiker kijkt. Binnen dat zichtbare gebied geldt: elk punt bepaalt zijn eigen
resolutiedimensie, omdat de benodigde resolutie voortkomt uit de screen space error van dat punt — een directe afgeleide
van de afstand tussen het punt en de camera.</p>
<p>Een voorbeeld maakt dit direct duidelijk: </p>
<div class="admonition example">
<p class="admonition-title">Voorbeeld: De Windmolen</p>
<p>Stel je voor dat de camera op een vast punt in de wereld gericht is en er een windmolen als object is. Dan is deze 
windmolen zichtbaar (in beeld) als zijn positie op de X-, Y- of Z-as binnen camerabeeld valt. Dat is zichtbaarheid 
in 3 dimensies.</p>
<p>Stel je nu voor dat tijd een factor is en het beeld van de camera genomen is op een specifieke datum. Dan is de 
windmolen alleen zichtbaar als deze gebouwd is voor deze datum, en gesloopt is na deze datum. Dit is zichtbaarheid in 
4 dimensies. Want de windmolen zijn bestaansduur moet overlap hebben met dat moment in tijd.</p>
<p>Stel je nu voor dat we naar hetzelfde punt blijven kijken - maar dat we uitzoomen. Dan gaat er een moment zijn waarop de
windmolen niet meer zichtbaar is omdat je zover bent uitgezoomd dat deze te klein is geworden. Dit is zichtbaarheid in 
5 dimensies, waarbij de 5de dimensie resolutie is. Het object is onzichtbaar als de resolutie van het beeldpunt niet 
meer binnen het resolutiebereik van die windmolen ligt.</p>
</div>
<p>Zo bepaalt Tilekit voor elke tegel: is hij <em>op deze plek</em>, <em>op dit moment</em>, én <em>op deze resolutie</em> <strong>relevant</strong>?</p>
<hr />
<h2 id="cold-storage">Cold storage</h2>
<p>Cold storage is een <strong>gematerialiseerde view van de databron binnen een interessegebied</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Het interessegebied is een tweedimensionaal ruimtelijk gebied (bijvoorbeeld een deel van Nederland in projectie) 
dat:</p>
<ul>
<li>groter is dan de actuele cameraview,</li>
<li>maar niet noodzakelijk de volledige dataset omvat.</li>
</ul>
<p>Dit interessegebied is een grotere regio waarin we de data van tegels beschikbaar willen hebben rondom het camera 
punt omdat het materialiseren van de informatie een kostbare operatie is op de CPU.</p>
</div>
<p>Binnen dit gebied worden <strong>alle tegels gematerialiseerd voor alle relevante dimensies</strong>:</p>
<ul>
<li>drie ruimtelijke dimensies</li>
<li>resolutie, uitgedrukt als geometrische error</li>
<li>de temporele dimensie</li>
</ul>
<p>Met andere woorden: de set koude tegels is de verzameling van alle tegels binnen het interessegebied valt, ongeacht 
resolutieniveau of tijd.</p>
<p>Cold storage slaat alleen de <strong>minimale gegevens</strong> op die nodig zijn om:</p>
<ul>
<li>een tegel ruimtelijk en structureel te identificeren,</li>
<li>de resolutie en eventuele tijdsdimensie te kennen,</li>
<li>naar children en inhoud te kunnen verwijzen.</li>
</ul>
<p>Er wordt géén daadwerkelijke content (zoals Texture2D of Mesh) opgeslagen in cold storage.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Als het interessegebied de tweedimensionele representatie is met tegels van alle resoluties en tijdstippen - worden
dat teveel tegels? Of moet er ook qua resolutie en tijdstippen een interessegebied zijn rondom de huidige resolutie
en het huidige tijdstip. </p>
</div>
<h3 id="structuur-van-cold-storage">Structuur van cold storage</h3>
<p>Cold storage gebruikt een <strong><a href="https://en.wikipedia.org/wiki/AoS_and_SoA">Structure of Arrays (SoA)</a></strong> benadering: elk 
veld - met een vaste afmeting - van een tegel heeft zijn eigen lineaire array. Denk bijvoorbeeld aan:</p>
<ul>
<li><code>BoundingVolume[]</code> - Bounding Volume struct die een Region, Box of Sphere bounding volume representeert</li>
<li><code>GeometricError[]</code> - een double waarde die de resolutie van de tegel representeert</li>
<li><code>StartTime[]</code> - een 64-bits integer Unix Timestamp die het aantal microseconden sinds 1970-01-01 representeert in UTC.</li>
<li><code>EndTime[]</code> - een 64-bits integer Unix Timestamp die het aantal microseconden sinds 1970-01-01 representeert in UTC.</li>
<li><code>ChildrenStart[]</code>, <code>ChildrenCount[]</code> - een integer en shortint die beschrijft hoe kinderen uit de buffer te halen.</li>
<li><code>ContentsStart[]</code>, <code>ContentsCount[]</code> - een integer en shortint die beschrijft hoe content informatie uit de buffer te halen.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Wat bedoelen we met 'veld met vaste afmeting'?</p>
<p>Denk aan een getal, boolean, struct, of ander type met een vaste grootte in geheugen. Ook een array met een vast 
aantal elementen heeft een vaste afmeting. Strings, aantal kindertegels of een array met "content" is een dynamische
structuur en zal in een buffer moeten worden opgeslagen waarbij de start en lengte in de buffer als veld in zijn 
eigen lineair array moet worden opgeslagen.</p>
</div>
<p>Elke tegel heeft een <strong>TileIndex</strong> (een integer). Die index wordt gebruikt om in al deze arrays de juiste rij op te 
halen. Deze TileIndex is niet een opgeslagen waarde - maar is de index in elk lineair array. Dat betekent dus dat elk 
van deze lineaire arrays een lengte hebben gelijk aan het maximale aantal tegels dat in de Cold Storage kan zitten. </p>
<h3 id="buckets-voor-children-en-contents">Buckets voor children en contents</h3>
<p>Niet elke tegel heeft evenveel children of content elementen. Cold storage gebruikt daarom één onderliggende lijst per 
type, met daarboven een segmentindeling in <strong>buckets</strong>.</p>
<ul>
<li>De onderliggende lijst wordt bijvoorbeeld opgeslagen in een <code>NativeList&lt;int&gt;</code> met alle children indices achter elkaar.</li>
<li>
<p>Een <strong>bucket</strong> is dan een segment in deze lijst, gedefinieerd door:</p>
<ul>
<li>een startindex - zoals <code>ChildrenStart</code>.</li>
<li>een lengte - zoals <code>ChildrenCount</code>.</li>
</ul>
</li>
</ul>
<p>Per tegel worden alleen de <code>start</code> en <code>count</code> opgeslagen; de daadwerkelijke entries staan in de gedeelde lijst.</p>
<ul>
<li>De <strong>bucket</strong> zelf is dus geen apart blok geheugen, maar een logische slice van een groter blok middels een 
  <code>NativeSlice</code> object in Unity/C#.</li>
<li>Dit patroon wordt ook gebruikt voor contents of andere structuren met een variabele lengte.</li>
</ul>
<p>Door deze aanpak:</p>
<ul>
<li>blijven children en contents compact opgeslagen,</li>
<li>zijn er geen reallocaties nodig als individuele tegels meer of minder children hebben,</li>
<li>blijft de opslag pointer-vrij en index-gebaseerd.</li>
</ul>
<hr />
<h2 id="warm-data">Warm data</h2>
<p>Warm data vormt de <strong>tussenschakel</strong> tussen de minimale informatie in cold storage en de daadwerkelijke visualisatie in
hot data.</p>
<h3 id="wat-is-warm-data">Wat is warm data?</h3>
<p>Zodra een tegel relevant wordt rondom de camera (maar nog niet in beeld is) wordt deze <strong>warm</strong>:</p>
<ul>
<li>de tegel blijft in cold storage bestaan met dezelfde TileIndex,</li>
<li>er wordt aanvullende data -de content- geladen die nodig is om de tegel snel heet te kunnen maken,</li>
<li>
<p>deze aanvullende data bestaat uit bijvoorbeeld:</p>
<ul>
<li>Texture2D objecten voor rasterdata</li>
<li>gedeelde meshstructuren of vertexbuffers</li>
<li>voorbereide attributen of indices</li>
</ul>
</li>
</ul>
<p>In de warme laag wordt dus vooral een <strong>handle</strong> opgeslagen:</p>
<ul>
<li>een verwijzing naar een Texture2D in een pool,</li>
<li>een index naar een meshbuffer,</li>
<li>of een soortgelijke verwijzing naar content.</li>
</ul>
<p>De tegel in warm data kan worden gezien als:</p>
<ul>
<li>dezelfde TileIndex als in cold storage,</li>
<li>plus een set handles naar content die extern beheerd wordt.</li>
</ul>
<p>Het doel hiervan is dat tegels snel gevisualiseerd kunnen worden door het "preloaden" van de content. Het binnenhalen
van content, zoals een GLB of PNG bestand, kan wel tot enkele seconden duren. Door buiten beeld te doen is de gebruikers
ervaring vloeiender, en verbruikt de applicatie minder bandbreedte.</p>
<p>De verwachting is dat het downloaden van content bestanden ook in de browser cache wordt opgeslagen - dus zonder dat 
daar WASM heap voor hoeft te worden ingenomen - en dat betekent dat her-downloaden van content dus potentieel sneller
gaat dan de initiële download. De content die ingeladen is bij een warme tegel staat wel in de WASM heap.</p>
<h3 id="warm-regio-in-de-5d-ruimte">Warm regio in de 5D ruimte</h3>
<p>Warm data kun je zien als een <strong>5-dimensionale bounding volume</strong> rondom de gebruiker:</p>
<ul>
<li>drie ruimtelijke dimensies (waar bevind ik me)</li>
<li>resolutie (welke detailniveaus houden we in de buurt paraat)</li>
<li>tijd (welke tijdslagen moeten rondom de gebruiker snel beschikbaar zijn)</li>
</ul>
<p>De set warme tegels is dus een subset van alle koude tegels, beperkt door een 5D-volume rond de gebruiker en de huidige
situatie.</p>
<p>De ruimte die de warm regio in beslag neemt is geheugen-intensief, door de grootte van deze regio dynamisch te 
maken is het mogelijk om een stricter geheugen-budget toe te passen door de regio te verkleinen en daarmee minder tegels 
warm te houden. Dit gaat ten kostte van de laadsnelheid van een laag, maar voorkomt problemen door geheugengebrek.</p>
<hr />
<h2 id="hot-data">Hot data</h2>
<p>Hot data zijn de tegels die daadwerkelijk worden gevisualiseerd, omdat ze in de <strong>camera frustum</strong> liggen.</p>
<h3 id="wat-is-hot-data">Wat is hot data?</h3>
<p>Een tegel wordt heet zodra:</p>
<ul>
<li>zijn ruimtelijke projectie overlapt met het frustum,</li>
<li>zijn temporele dimensie overeenkomt met de geselecteerde tijd,</li>
<li>en zijn resolutie passend is bij de gewenste schermfout (screen space error).</li>
</ul>
<p>In de hot laag wordt de eerder voorbereidde content uit warm data daadwerkelijk gebruikt om de content te visualiseren 
door bijvoorbeeld:</p>
<ul>
<li>middels de Graphics API de content te renderen</li>
<li>of GameObjects / renderstructuren uit een pool te halen en te activeren.</li>
</ul>
<p>Hot data is daarmee het <strong>eindpunt</strong> in de keten:</p>
<ol>
<li><strong>Cold</strong>: minimale metadata en structuur binnen interessegebied</li>
<li><strong>Warm</strong>: content-handles rond de camera</li>
<li><strong>Hot</strong>: directe visualisatie in het frustum</li>
</ol>
<h3 id="hot-regio-in-de-4d-ruimte">Hot regio in de 4D ruimte</h3>
<p>De viewport van de gebruiker kun je zien als een <strong>4-dimensionale ruimte</strong>:</p>
<ul>
<li>drie ruimtelijke dimensies</li>
<li>één temporele dimensie</li>
</ul>
<p>Binnen deze ruimte bepaalt Tilekit aan de hand van <strong>screen space error</strong> welke resolutie van een tegel hot moet
worden. Dat wil zeggen:</p>
<ul>
<li>een punt in het frustum heeft een bepaalde fout op schermniveau,</li>
<li>op basis daarvan kiest Tilekit welke tegel hot moet worden middels de combinatie van ruimtelijke positie, resolutie 
  en tijd.</li>
</ul>
<hr />
<h2 id="samenvatting">Samenvatting</h2>
<p>In dit hoofdstuk hebben we de dataopslag van Tilekit beschreven als een gelaagd systeem:</p>
<ul>
<li>
<p><strong>Cold Storage</strong></p>
<ul>
<li>gematerialiseerde view van de databron binnen een 2D interessegebied,</li>
<li>alle resoluties en tijdslagen binnen het interessegebied.</li>
<li>SoA-georganiseerde velden,</li>
<li>dynamische-length structuren via segmenten in gedeelde lijsten,</li>
</ul>
</li>
<li>
<p><strong>Warm data</strong></p>
<ul>
<li>subset van koude tegels in een 5D-volume rond de gebruiker,</li>
<li>content-handles vooraf geladen zodat tegels snel heet kunnen worden.</li>
</ul>
</li>
<li>
<p><strong>Hot data</strong></p>
<ul>
<li>tegels in een 4D viewport,</li>
<li>met passende resolutie,</li>
<li>waarvan de content daadwerkelijk wordt gerenderd.</li>
</ul>
</li>
</ul>
<p>Deze opslaglagen vormen samen de basis waarop later de selectie-algoritmen, prioritering en lifecycle-logica verder
worden uitgewerkt.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.instant", "navigation.path", "navigation.footer", "navigation.tracking", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>