
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Creating and managing Packages - </title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-and-managing-packages" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating and managing Packages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../functionaliteiten/wat-is-netherlands3d/" class="md-tabs__link">
          
  
  
    
  
  Voor gebruikers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../organisations/netherlands3d-platform/" class="md-tabs__link">
          
  
  
    
  
  Voor organisaties

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  
    
  
  Voor ontwikkelaars

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voor gebruikers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voor gebruikers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../functionaliteiten/wat-is-netherlands3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wat is Netherlands3D?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../functionaliteiten/functionaliteiten-overzicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overzicht functies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3D-viewer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3D-viewer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_2" id="__nav_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Startscherm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Startscherm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-locatie-bepalen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locatie bepalen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-functionaliteiten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functionaliteiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-instellingen-sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applicatie instellingen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Werkruimte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Werkruimte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1" id="__nav_1_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Werkbalk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Werkbalk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/zoeken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoekfunctie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/object-informatie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object informatie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/ondergrond-doorzicht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ondergrond doorzicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_4" id="__nav_1_3_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lagen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_3_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lagen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#menu-linksboven" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu linksboven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#standaardlagen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standaardlagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#laagvolgorde" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laagvolgorde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#tonenverbergen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tonen/verbergen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#transformatie-tool" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformatie-tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#eigenschappen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eigenschappen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#kleurenpaneel" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kleurenpaneel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen/#afgeschermde-bronnen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Afgeschermde bronnen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_5" id="__nav_1_3_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lagen toevoegen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_3_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lagen toevoegen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-importeren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importeren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/zonnestand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zonnestand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/gebied-downloaden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gebied downloaden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_8" id="__nav_1_3_3_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Menu (linksonder)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_1_3_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Menu (linksonder)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/#menu-linksonder" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/project-openen-opslaan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project openen/opslaan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_1_8_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_1_8_3" id="__nav_1_3_3_1_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bibliotheek
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="6" aria-labelledby="__nav_1_3_3_1_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_1_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliotheek
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/bibliotheek-basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-fotorealistische-wereld/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fotorealistische wereld
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-basislagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basislagen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-selectiegebied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tekengebieden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-3d-tiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-urban-releaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urban Releaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/toevoegen-objecten-biep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objecten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/#organiseren" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organiseren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/lagen-toevoegen/#verwijderen" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verwijderen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_2" id="__nav_1_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applicatiebalk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applicatiebalk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer#schermafbeelding-maken" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schermafbeelding maken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer-instellingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D viewer instellingen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer#informatie" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informatie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3_3" id="__nav_1_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Weergave en informatie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Weergave en informatie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#orientatie-en-mini-map" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orientatie en Mini-map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#weergave-naar-noorden-draaien" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weergave naar noorden draaien
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#orthografischperspectief" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orthografisch/perspectief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#mini-map" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#mini-map" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/first-person-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Person Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/3D-viewer/#navigeren" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigeren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homepage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algemeen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/homepage#hoofdstukken" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoofdstukken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handleiding/homepage#zoeken" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoeken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voorbeelden voor eindgebruikers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voorbeelden voor eindgebruikers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../voorbeelden/wms-wfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importeren van een WMS/WFS-link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../voorbeelden/3d-tiles-importeren/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importeren van een 3D Tiles-link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voor organisaties
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voor organisaties
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/netherlands3d-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Netherlands3D Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/netherlands3d-platform#keuzehulp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keuzehulp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ondersteuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ondersteuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/cors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mijn URL wil niet importeren door CORS, en nu?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Verantwoording
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verantwoording
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organisations/solarstudy-calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verantwoording zonnestudie berekening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voor ontwikkelaars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voor ontwikkelaars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functionalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functionalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/loading-a-custom-project-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading your own customized default Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-a-simple-type-of-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a simple type of layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-behaviour-to-a-layer-with-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding behaviour to a layer with data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/asset-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Asset Bundles to add Objects to the Object Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Styling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/how-to-color-parts-of-the-terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to color parts of the terrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/adding-styling-support-to-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add styling support to layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Interface (UI Toolkit)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Interface (UI Toolkit)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui/creating-a-custom-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Custom Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dealing-with-cors-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dealing with CORS issues during development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting-build-pipeline-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Build Pipeline Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Build Pipeline (Github)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Feature Build Pipeline (Azure DevOps)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layers-with-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Layers with Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <label class="md-nav__link" for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Netherlands3D on Your Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/floating-origin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with large distances (Floating Origin)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/geojson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoJSON Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" >
        
          
          <label class="md-nav__link" for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    User interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/understanding-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/understanding-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../decisions/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architectural Decisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/20241009-styling-of-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-10-09 - Laagstijlen / Symbologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/20260204-async-await-standardisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-02-04 - Gebruik van Async/Await en Unity Awaitables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2_1" id="__nav_3_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blocks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/blocks/property-panel-and-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2_2" id="__nav_3_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/accordion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accordion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/sliders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/double-sliders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Double Slider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/components/text-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/ogc-webservices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing OGC Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/3d-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing 3D Model Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7_2" >
        
          
          <label class="md-nav__link" for="__nav_3_7_2" id="__nav_3_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing How-to Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/writing-explanation-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Explanation Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables / Placeholders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a new package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promoting-an-embedded-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promoting an embedded package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-a-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing a package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releasing-a-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Releasing a package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-a-package-on-openupm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing a package on OpenUPM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="creating-and-managing-packages">Creating and managing Packages</h1>
<p>Netherlands3D is a framework where you, as developer, can pick the functionality that you need from a series of 
packages. This guide will empower you to develop your own packages by providing step-by-step instructions how
you can create your own package, release it and last, but not least, publish it to <a href="https://openupm.com">OpenUPM</a>.</p>
<h2 id="variables-placeholders">Variables / Placeholders</h2>
<p>Before we get started, let's define some terms as if they were variables. This documentation and the template files 
in the Gist mentioned in the chapter <a href="#creating-a-new-package">Creating a new package</a> uses various placeholders. These 
can recognized as they are between brackets, for example <code>{NAME}</code>. </p>
<p>This table provides an overview of them and their meaning.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAME</td>
<td>The name of the code repository, this is usually the DISPLAY_NAME in PascalCase. It is recommended to limit the name to two words, if more words add clarity than that takes precedence.</td>
<td>PeriodicSnapshots</td>
</tr>
<tr>
<td>PACKAGE_NAME</td>
<td>The package name as known in the package manager and/or package.json; always starts with <code>eu.netherlands3d.</code> and followed by the display name -or similar- in kebab-case</td>
<td>eu.netherlands3d.periodic-snapshots</td>
</tr>
<tr>
<td>DISPLAY_NAME</td>
<td>The human-readable name of a package, shown in the README or in the Package Manager</td>
<td>Periodic Snapshots</td>
</tr>
<tr>
<td>REPOSITORY_NAME</td>
<td>Alias of NAME, used to make explicit that we want the repository name there.</td>
<td>PeriodicSnapshots</td>
</tr>
<tr>
<td>VERSION</td>
<td>The version number in the package.json, according to SemVer. <strong>Important</strong>: contrary to the git tag, this does not start with a letter <code>v</code></td>
<td>1.0.1</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>A single-line short description describing the package, can also be used on Github as the description for the repository</td>
<td>This package provides the means to do take a series of snapshots for specific moments throughout the year.</td>
</tr>
<tr>
<td>LONG_DESCRIPTION</td>
<td>The description of the package detailing what it is used for.</td>
<td></td>
</tr>
<tr>
<td>USAGE_INFORMATION</td>
<td>Documentation how to use this package.</td>
<td><em>See existing packages for examples</em></td>
</tr>
<tr>
<td>NOTE</td>
<td>One or more entries in the CHANGELOG -according to <a href="http://keepachangelog.com/en/1.0.0/">Keep A Changelog</a>- describing what has been added, changed, removed or deprecated in a package</td>
<td></td>
</tr>
</tbody>
</table>
<p>This vocabulary and their definitions will help to have a consistent experience when working with packages.</p>
<h2 id="creating-a-new-package">Creating a new package</h2>
<p>When creating a new package, it is recommended to first create it as an embedded package in the 
<a href="https://github.com/Netherlands3D/twin">Netherlands3D twin project</a>. This will help to prototype and experiment until 
the point where it is stable enough to be distributed.</p>
<p>This can be done using the following steps:</p>
<ol>
<li>
<p>Clone the Netherlands3D Twin project, located at https://github.com/Netherlands3D/twin.</p>
</li>
<li>
<p>Make sure Unity is not open while performing the following steps; it generally tends to crash when it updates while setting up a package.</p>
</li>
<li>
<p>Create a directory for your <a href="https://docs.unity3d.com/Manual/CustomPackages.html#EmbedMe">embedded package</a> in the 
   <code>Packages</code> folder.</p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>The directory name <em>MUST</em> follow the structure <code>eu.netherlands3d.[name]</code> where <code>name</code> is in lower-case <a href="https://www.pluralsight.com/blog/software-development/programming-naming-conventions-explained#kebab-case">kebab-case</a>.</p>
</div>
</li>
<li>
<p>Copy the template files, located at https://gist.github.com/mvriel/8a8251b492d9d8f742da16667c49e412, and fill in the placeholders.</p>
</li>
<li>
<p>Set up the package according to the following recommended directory structure: https://docs.unity3d.com/Manual/cus-layout.html</p>
</li>
<li>
<p>Start Unity and allow for it to install the new package, you should see your new package in the "Installed Packages" section of the Package Manager with the tag <code>Custom</code> behind the name.</p>
</li>
<li>
<p>When you want to add Scripts to this package: Make sure you have created the folder <code>Runtime\Scripts</code> as a location to store them and add an Assembly Definition with the name <code>{PACKAGE_NAME}.Runtime</code>. </p>
</li>
</ol>
<h2 id="promoting-an-embedded-package">Promoting an embedded package</h2>
<p>It takes time and effort to get a package into a usable and moderately stable condition. Because of this the recommended
way of working is to first create an embedded package in the Twin project -like an incubator project- and once it is 
moderately stable: promote it to its own repository.</p>
<p>Promoting an embedded package is done by one of the project maintainers -if not alone for the fact that a repository 
needs to be made- and follows the following sequence of steps:</p>
<ol>
<li>
<p>Create a repository whose name matches the <code>{NAME}</code> placeholder, thus a PascalCase representation of the 
   human-readable name.</p>
</li>
<li>
<p>Move all files from the <code>Packages\{PACKAGE_NAME}</code> folder in the Twin repository to the newly made repository's root 
   folder</p>
</li>
<li>
<p>Check and adjust, at least, the URL's for the LICENSE, README and CHANGELOG in the <code>package.json</code>.</p>
</li>
<li>
<p>Release and publish the promoted package, see the chapters on <a href="#releasing-a-package">releasing</a> and 
   <a href="#publishing-a-package-on-openupm">publishing</a> for the involved steps.</p>
</li>
<li>
<p>In the Twin project, add a reference to <code>{PACKAGE_NAME}</code> to the package.json or install the package through
   the package manager.</p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>After a package is added to OpenUPM for the first time, it can take between 30 and 60 minutes for it to 
show up in the package listing.</p>
</div>
</li>
</ol>
<p>Once a package is promoted, you can no longer edit it as part of the Twin project; in the next chapter 
<a href="#changing-a-package">Changing a Package</a> it is described how you can change a promoted package without all too much 
hassle.</p>
<h2 id="changing-a-package">Changing a package</h2>
<blockquote>
<p>To be written</p>
</blockquote>
<h2 id="releasing-a-package">Releasing a package</h2>
<p>When you want to release a new version of a package you generally go through the following steps:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before releasing, make sure you have tested your package in <a href="https://github.com/Netherlands3D/twin">the Twin</a> -or 
another Netherlands3D-based project- installed as a local package.</p>
<p>Especially important is:</p>
<ul>
<li>verifying that the correct dependencies are set and installed</li>
<li>that the Assembly Definition can be used and</li>
<li>that the Assembly Definition does not depend on Assembly Definitions that are not a dependency of your package,
  especially Netherlands3D.Core.Runtime should be avoided</li>
</ul>
<p>Failure to do so may cause extra work because once a package is released, it is impossible to change something
in the release and a new release must be made.</p>
</div>
<ol>
<li>
<p>Go to the repository of your package. If there is none: see the chapter on 
   <a href="#promoting-an-embedded-package">Promoting an embedded package</a> and do that first.</p>
</li>
<li>
<p>Ensure the version number in the package.json is updated</p>
</li>
<li>
<p>Check the CHANGELOG.md: </p>
</li>
<li>
<p>Does it contain all changes since the last version?</p>
</li>
<li>
<p>Is the top-entry <code>[Unreleased]</code>? Fill in the new version number and add a date, see: https://keepachangelog.com/en/1.0.0/#effort</p>
</li>
<li>
<p>Ensure any changes in the above are in the main branch</p>
</li>
<li>
<p>Go to "Releases" on Github (<code>https://github.com/Netherlands3D/{NAME}/releases</code>) and</p>
</li>
<li>
<p>Draft a new release
      <img alt="Draft new release" src="../../../imgs/packages/draft-release.png" /></p>
</li>
<li>Click on "Choose a tag"</li>
<li>Enter the version number from the package.json with a preceding letter <code>v</code>, for example: <code>v1.0.1</code>.</li>
<li>Click on the option "Create new tag: <code>v{VERSION}</code> on publish"</li>
<li>(optional) Add a release title and description</li>
<li>Click on the button "Publish Release"</li>
</ol>
<p>Once a new release/tag has been made, your new release of your package is all set! If it has already been 
published on <a href="https://openupm.com">OpenUPM</a> before, no further action is needed. OpenUPM will automatically pick
up on the new tag and make the new version available.</p>
<p>When the package has not been published on OpenUPM yet, now is a good time to do it.</p>
<h2 id="publishing-a-package-on-openupm">Publishing a package on OpenUPM</h2>
<p>When a package is released for the first time, it needs to be published by registering it on OpenUPM.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before publishing, make sure you have tested your package in https://github.com/Netherlands3D/twin -or another
Netherlands3D-based project- installed as a local package.</p>
<p>Especially important is:</p>
<ul>
<li>verifying that the correct dependencies are set and installed</li>
<li>that the Assembly Definition can be used and </li>
<li>that the Assembly Definition does not depend on Assembly Definitions that are not a dependency of your package,
  especially Netherlands3D.Core.Runtime should be avoided</li>
</ul>
<p>Failure to do so may cause extra work because once a package is published, it is inconvenient to unpublish it or 
change publication details such as the name.</p>
</div>
<p>To do so, you can take the following steps:</p>
<ol>
<li>
<p>Go to https://openupm.com.</p>
</li>
<li>
<p>Click on the "+" button in the menu bar to add a new package
   <img alt="Screenshot of OpenUPM showing add button" src="../../../imgs/packages/openupm-add-package-location.png" /></p>
</li>
<li>
<p>Fill out the Github repository name in the intended field and click on "Go".
   <img alt="Screenshot of OpenUPM where repository can be submitted" src="../../../imgs/packages/openupm-provide-repository-location.png" />
   A form expands where you can verify the package name, ReadMe location and more</p>
</li>
<li>
<p>Enter your github username in the "Discovered by" field; this is used to base a fork of OpenUPM from and add the 
   package as a pull request.</p>
<p><img alt="" src="../../../imgs/packages/openupm-submission-form.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The section "Advanced" is for advanced use when multiple packages are hosted in the same repository; at the moment
this method is not recommended and as such that part of the submission form can be skipped</p>
</div>
</li>
<li>
<p>Check the "Promotion" section if the package fits any of these categories, and check these.</p>
</li>
<li>
<p>Click on the "Verify Package" button, all other fields can be left unchanged.</p>
</li>
</ol>
<p>As soon as the steps above have completed, you are asked to fork the <code>OpenUPM</code> repository and to commit these changes in
a feature branch. At this point you can use the "Create pull request" button to create a pull request to OpenUPM.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If this is your first time submitting a package to OpenUPM, the maintainer of OpenUPM needs to approve the Pull 
Request manually; this is generally done within 24 hours. Any subsequent pull requests will be automatically merged.</p>
</div>
<p>After the pull request is merged, it will take 30 to 60 minutes for <code>OpenUPM</code> to add the package to the registry.</p>
<h2 id="faq">FAQ</h2>
<blockquote>
<p>Can I depend on the <code>Netherlands3D.Core.Runtime</code> assembly?</p>
</blockquote>
<p>At time of writing, this assembly is within the code of the https://github.com/Amsterdam/Netherlands3D skeleton; meaning
that this dependency only works when the package is used within a project that is based on this skeleton. This can be
a problematic dependency since we are actively working on moving the contents of this skeleton into components.</p>
<p>Because of the above, it is not recommended for a published package to depend on the <code>Netherlands3D.Core.Runtime</code>
assembly.</p>
<p>If code from this assembly is needed, it is recommended to extract this code into another package that you can depend 
on or duplicate it into your own package until such a package can be made.</p>
<p>For more information on this, see the question <code>Can I depend on Assemblies that are not in my own package?</code>.</p>
<blockquote>
<p>Can I depend on Assemblies that are not in my own package?</p>
</blockquote>
<p>You sure can! As long as these assemblies are in a package that is published in a Unity Package Registry such as 
OpenUPM, and that you have added that package as a dependency to your <code>package.json</code> file.</p>
<p>If you add an assembly whose package cannot be included in your <code>package.json</code> -either because it is not a package or
a git-based package- then you will need to add installation instructions in the README. Without these instructions,
any user of the package will have a missing assembly -and thus errors- without knowing how to fix it.</p>
<blockquote>
<p>One of the packages does not show up in the Package Manager after publishing</p>
</blockquote>
<p>Have you checked the minimum unity version in the <code>package.json</code>? If the minimum version is newer than your
installed version, it will not be visible.</p>
<blockquote>
<p>Why OpenUPM and not add packages through a Git URL?</p>
</blockquote>
<p>Good question! When you add packages through a Git URL you lose certain features that packages hosted on a registry do
have. This includes but is not limited to:</p>
<ol>
<li>
<p>Unable to update to a new version: when you use a Git tag/release, then you need to uninstall and reinstall the 
   package when a new becomes available instead of just using the <code>Update</code> button.</p>
</li>
<li>
<p>Git-url based packages cannot be used as dependencies: this means that if a package depends on another, with git 
   urls you need to manually install the correct dependencies and face possible version conflicts with newer versions.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.instant", "navigation.path", "navigation.footer", "navigation.tracking", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>